# music-review

./: Dockerfile  settings.gradle
artist/: build.gradle  settings.gradle
artist/src/main/kotlin/adapter/: InMemoryArtistRepository.kt  InMemoryMusicRepository.kt
artist/src/main/kotlin/application/: ArtistApplicationService.kt  MusicApplicationService.kt
artist/src/main/kotlin/domain/: Artist.kt  ArtistNotFoundError.kt  Music.kt  MusicNotFoundError.kt
artist/src/test/kotlin/: TestSimple.kt
artist/src/test/kotlin/adapter/: ArtistRepositoryTest.kt  MusicRepositoryTest.kt
artist/src/test/kotlin/application/: ArtistApplicationServiceTest.kt  MusicApplicationServiceTest.kt
artist/src/test/kotlin/domain/: ArtistTest.kt
review/: build.gradle
review/src/main/kotlin/adapter/: InMemoryReviewRepository.kt
review/src/main/kotlin/application/: ReviewApplicationService.kt
review/src/main/kotlin/domain/review/: MusicId.kt  Review.kt  ReviewId.kt  ReviewNotFountError.kt  ReviewRepository.kt
review/src/main/kotlin/domain/user/: User.kt  UserId.kt
review/src/main/kotlin/web/: ReviewApplication.kt
review/src/main/kotlin/web/controller/: ReviewController.kt
review/src/main/kotlin/web/dependancy/: DependencyInjector.kt
review/src/main/kotlin/web/dto/: CreateReviewRequestDTO.kt  ReviewDTO.kt
